# AWS_Project

./: .gitignore  Dockerfile.dev  LICENSE  README.md  config.json  deploy-app.sh  deploy-search.sh  deploy.sh  deployRegister.sh  deploy_login_api.sh  labsuser (5).ppk  labsuser.pem  response.json  s3_image_links.json
Application/: .gitignore  pom.xml
Application/Extras/config/: s3_image_links.json  songs.xlsx
Application/Extras/deployment/: deploy-subscriptions.sh  deploy_getSubscriptions.sh
Application/Extras/docker/: docker-compose.yml
Application/src/main/java/com/amazonaws/project/admin/: UpdateMusicTableWithImageLinks.java
Application/src/main/resources/: main.html  main.js  register.html  style.css
Extras/config/: config.json
Extras/deployment/: deploy-AWS.sh  deploy-unsubscribe.sh
src/main/java/com/amazonaws/project/: BulkDeleteLoginUsers.java  CreateAndSeedLoginTable.java  CreateLoginTable.java  CreateMusicTable.java  CreateSubscriptionTable.java  GetSubscriptionsLambda.java  LoadMusicData.java  LoginUserLambda.java  LoginUserLambdaTest.java  RegisterUserLambda.java  RemoveSongLambda.java  SearchMusicLambda.java  SubscribeSongLambda.java  TestDNS.java  TestImageDownload.java  TestRegisterUser.java  TestRemove.java  TestSubscribe.java  UnsubscribeLambda.java  UploadImagesToS3.java
src/main/java/com/amazonaws/project/admin/: CreateAndSeedLoginTable.java  CreateMusicTable.java  CreateSubscriptionTable.java  LoadMusicData.java  UpdateMusicTableWithImageLinks.java  UploadImagesToS3.java
src/main/java/com/amazonaws/project/handler/: AppLambdaHandler.java
src/main/java/com/amazonaws/project/service/: LoginService.java  MusicService.java  RegisterService.java  SubscriptionService.java
src/main/resources/: config.json  login.html  login.js  main.html  main.js  register.html  register.js  style.css
